
prog1:1492498 terminated with signal 6 at PC=7f0491c96a7c SP=7ffec0619980.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0491c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0491c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0491c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f0491c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f0491ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f0491ca415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f0491ca6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f0491ed84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f0491f02e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f0491f03dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f0491f04442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f04922336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f04920e3026]
./prog1(+0x2c8f)[0x556d8e7e6c8f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0491c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0491c29e40]
./prog1(+0x1405)[0x556d8e7e5405]
