
prog1:1449401 terminated with signal 6 at PC=7fbd5ca96a7c SP=7ffc69292a80.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fbd5ca96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fbd5ca42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fbd5ca287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fbd5ca896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fbd5caa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7fbd5caa312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fbd5caa54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0xb7)[0x7fbd5ca7eda7]
./prog1(+0x27da)[0x55a00bfd37da]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbd5ca29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbd5ca29e40]
./prog1(+0x13e5)[0x55a00bfd23e5]
