
prog1:1426181 terminated with signal 6 at PC=7f80ff496a7c SP=7ffc172e22b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f80ff496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f80ff442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f80ff4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0f4a)[0x7f80ff4a0f4a]
/lib/x86_64-linux-gnu/libc.so.6(+0xa4a05)[0x7f80ff4a4a05]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f80ff4a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f80ff6d84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f80ff702e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f80ff703dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f80ff704442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f80ffa336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f80ff8e3026]
./prog1(+0x2c40)[0x55aaae15bc40]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f80ff429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f80ff429e40]
./prog1(+0x13e5)[0x55aaae15a3e5]
