
prog1:1487115 terminated with signal 6 at PC=7f5c8f496a7c SP=7ffd4fd4bf10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5c8f496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5c8f442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5c8f4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f5c8f4896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f5c8f4a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f5c8f4a415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f5c8f4a51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b1f2)[0x7f5c8fa3b1f2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212711d)[0x7f5c9192711d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25499b)[0x7f5c8fa5499b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f5c9192897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f5c8fa3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f5c8fa3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f5c9195a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f5c8f9124e8]
./prog1(+0x2a66)[0x5592d0197a66]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5c8f429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5c8f429e40]
./prog1(+0x1405)[0x5592d0196405]
