
prog1:1444862 terminated with signal 6 at PC=7f7372296a7c SP=7ffd85d781a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7372296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7372242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f73722287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f73722896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f73722a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f73722a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f73722a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7f73724c38b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f7374d6324e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f7372245495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f7372245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f73724302a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7372242520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260c86)[0x7f7372860c86]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20bae2)[0x7f737280bae2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2138e83)[0x7f7374738e83]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2139786)[0x7f7374739786]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0d4)[0x7f737281a0d4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fbbb)[0x7f737277fbbb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7f73727ee375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7f73727ee4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217f56)[0x7f7372817f56]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee895)[0x7f73727ee895]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ef180)[0x7f73727ef180]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Bcast+0x596)[0x7f737264e376]
./prog1(+0x29ed)[0x5640a35b99ed]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7372229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7372229e40]
./prog1(+0x13e5)[0x5640a35b83e5]
