
prog1:1532669 terminated with signal 6 at PC=7fba0de96a7c SP=7ffc3770c730.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fba0de96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fba0de42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fba0de287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fba0de896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fba0dea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fba0dea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fba0dea54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7fba0de8db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7fba0de87b18]
./prog1(+0x1f84)[0x555947c2ff84]
./prog1(+0x271d)[0x555947c3071d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fba0de29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fba0de29e40]
./prog1(+0x13e5)[0x555947c2f3e5]
