
prog1:1522578 terminated with signal 6 at PC=7efe17296a7c SP=7ffd16844ea0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7efe17296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7efe17242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7efe172287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7efe172896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7efe172a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7efe172a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7efe172a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7efe174678b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7efe19c2d24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7efe17245495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7efe17245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7efe16f462a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7efe17242520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x453cc)[0x7efe174943cc]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7efe17494953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7efe19758ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7efe1783fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7efe1783fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7efe1975a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7efe177124e8]
./prog1(+0x2a26)[0x559d3e4e3a26]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7efe17229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7efe17229e40]
./prog1(+0x13c5)[0x559d3e4e23c5]
