
prog1:385126 terminated with signal 6 at PC=7f3e2ce96a7c SP=7ffe0484f1a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3e2ce96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3e2ce42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3e2ce287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3e2ce896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3e2cea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f3e2cea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f3e2cea54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7f3e2ce8e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7f3e2ce7ed61]
./prog1(+0x28eb)[0x5637c81ce8eb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3e2ce29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3e2ce29e40]
./prog1(+0x13e5)[0x5637c81cd3e5]
