
prog1:1432442 terminated with signal 6 at PC=7f3c19296a7c SP=7ffd9e60e0c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3c19296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3c19242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3c192287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3c192896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3c192a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7f3c192a2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f3c192a54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_seekoff+0x126)[0x7f3c1928aa86]
/lib/x86_64-linux-gnu/libc.so.6(fseek+0x63)[0x7f3c192879c3]
./prog1(+0x20de)[0x55fde52330de]
./prog1(+0x271f)[0x55fde523371f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3c19229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3c19229e40]
./prog1(+0x13e5)[0x55fde52323e5]
