
prog1:1418014 terminated with signal 6 at PC=7f3f7d096a7c SP=7ffe5e38ab70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3f7d096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3f7d042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3f7d0287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3f7d0896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3f7d0a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f3f7d0a415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f3f7d0a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f3f7d2d84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f3f7d302e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f3f7d303dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f3f7d304442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f3f7d6336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f3f7d4e3026]
./prog1(+0x2cb2)[0x558ff0940cb2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3f7d029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3f7d029e40]
./prog1(+0x1405)[0x558ff093f405]
