
prog1:1588101 terminated with signal 6 at PC=7f6c88e96a7c SP=7ffecc657d70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6c88e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6c88e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6c88e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f6c88e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f6c88ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f6c88ea2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f6c88ea54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191cc)[0x7f6c890c41cc]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f6c890c38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f6c8b96a24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f6c88e45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f6c88e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f6c88c872a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f6c88e42520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212708f)[0x7f6c8b32708f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20fdcb0)[0x7f6c8b2fdcb0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20ffa1f)[0x7f6c8b2ffa1f]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x47c)[0x7f6c8931246c]
./prog1(+0x29f5)[0x5612552ac9f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6c88e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6c88e29e40]
./prog1(+0x13e5)[0x5612552ab3e5]
