
prog1:1476927 terminated with signal 6 at PC=7f98f7c96a7c SP=7ffca4919b70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f98f7c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f98f7c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f98f7c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0f4a)[0x7f98f7ca0f4a]
/lib/x86_64-linux-gnu/libc.so.6(+0xa4a05)[0x7f98f7ca4a05]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f98f7ca6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f98f7ed84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f98f7f02e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f98f7f03dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f98f7f04442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f98f82336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f98f80e3026]
./prog1(+0x2c43)[0x564634d06c43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f98f7c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f98f7c29e40]
./prog1(+0x13e5)[0x564634d053e5]
