
prog1:1505271 terminated with signal 6 at PC=7fb04a496a7c SP=7ffc059b8770.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb04a496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb04a442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb04a4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fb04a4896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fb04a4a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7fb04a4a2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fb04a4a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7fb04a6c41a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fb04a6c38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fb04cf0724e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fb04a445495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fb04a445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fb04a21b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb04a442520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256d6a)[0x7fb04aa56d6a]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7fb04c92843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fb04aa3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb04aa3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb04c95a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fb04a9124e8]
./prog1(+0x2a04)[0x5645617e8a04]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb04a429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb04a429e40]
./prog1(+0x13c5)[0x5645617e73c5]
