
prog1:1439156 terminated with signal 6 at PC=7ffa70e96a7c SP=7fff5201d520.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffa70e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffa70e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffa70e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7ffa70e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7ffa70ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7ffa70ea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ffa70ea54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7ffa710c38b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ffa7389724e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ffa70e45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ffa70e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7ffa710322a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffa70e42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ffa70e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ffa70e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ffa70e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7ffa70e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7ffa70ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7ffa70ea415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7ffa70ea51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b1f2)[0x7ffa7143b1f2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212711d)[0x7ffa7332711d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25499b)[0x7ffa7145499b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7ffa7332897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7ffa7143fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7ffa7143fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7ffa7335a7e6]
