
prog1:1533783 terminated with signal 6 at PC=7f89f7296a7c SP=7ffc531ca290.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f89f7296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f89f7242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f89f72287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f89f72896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f89f72a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7f89f72a2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f89f72a54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7f89f728db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7f89f7287b18]
./prog1(+0x1f84)[0x564fe3142f84]
./prog1(+0x271d)[0x564fe314371d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f89f7229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f89f7229e40]
./prog1(+0x13e5)[0x564fe31423e5]
