
prog1:1474543 terminated with signal 6 at PC=7f75d8a96a7c SP=7ffea9c8af70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f75d8a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f75d8a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f75d8a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f75d8a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f75d8aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f75d8aa415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f75d8aa6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f75d8cd84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f75d8d02e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f75d8d03dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f75d8d04442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f75d90336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f75d8ee3026]
./prog1(+0x2c43)[0x55d553619c43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f75d8a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f75d8a29e40]
./prog1(+0x13e5)[0x55d5536183e5]
