
prog1:1521437 terminated with signal 6 at PC=7f8f17696a7c SP=7ffd0f53b1d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8f17696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8f17642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8f176287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8f176896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8f176a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f8f176a2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f8f176a54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x213cff)[0x7f8f17c13cff]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2143a5)[0x7f8f17c143a5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7f8f17c14658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327ce)[0x7f8f17c327ce]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f8f17ae3026]
./prog1(+0x2c1e)[0x556349567c1e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8f17629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8f17629e40]
./prog1(+0x13c5)[0x5563495663c5]
