
prog1:1487116 terminated with signal 6 at PC=7fc3f6696a7c SP=7ffead29c490.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc3f6696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc3f6642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc3f66287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fc3f66896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fc3f66a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fc3f66a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fc3f66a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7fc3f68678b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc3f905424e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc3f6645495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc3f6645610]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2233c1)[0x7fc3f6c233c1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x223d46)[0x7fc3f6c23d46]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee3f0)[0x7fc3f6bee3f0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7fc3f6bee4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ef0ef)[0x7fc3f6bef0ef]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Bcast+0x596)[0x7fc3f6a4e376]
./prog1(+0x2a0d)[0x55dda874ba0d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc3f6629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc3f6629e40]
./prog1(+0x1405)[0x55dda874a405]
