
prog1:1488237 terminated with signal 6 at PC=7f9122a96a7c SP=7ffe22191d90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9122a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9122a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9122a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9122a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9122aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f9122aa2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9122aa54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f9122fd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f9122fd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f9122fd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f9122fd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f9122fd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f9123033ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f9122ee3026]
./prog1(+0x2c73)[0x557a84bacc73]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9122a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9122a29e40]
./prog1(+0x1405)[0x557a84bab405]
