
prog1:1428991 terminated with signal 6 at PC=7f4be0296a7c SP=7ffe1fc271a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4be0296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4be0242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4be02287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f4be02896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f4be02a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f4be02a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f4be02a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f4be04c3990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f4be2dcf24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f4be0245495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f4be0245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f4be00df2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4be0242520]
linux-vdso.so.1(+0x6f9)[0x7ffe1fdd96f9]
linux-vdso.so.1(+0x84a)[0x7ffe1fdd984a]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f4be02e56dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4573f)[0x7f4be04f073f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f4be2758ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f4be083fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f4be083fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f4be275a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f4be07124e8]
./prog1(+0x2a38)[0x5644f6507a38]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4be0229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4be0229e40]
./prog1(+0x13e5)[0x5644f65063e5]
