
prog1:1522441 terminated with signal 6 at PC=7fc374a96a7c SP=7fff048307f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc374a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc374a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc374a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fc374a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fc374aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7fc374aa2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fc374aa54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191cc)[0x7fc374cc41cc]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fc374cc38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc3774aa24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc374a45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc374a45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fc3747c32a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc374a42520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212708f)[0x7fc376f2708f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20fdcb0)[0x7fc376efdcb0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20ffa1f)[0x7fc376effa1f]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x47c)[0x7fc374f1246c]
./prog1(+0x2a26)[0x5585b1ab0a26]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc374a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc374a29e40]
./prog1(+0x13c5)[0x5585b1aaf3c5]
