
prog1:390179 terminated with signal 6 at PC=7f4791496a7c SP=7ffc5f566360.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4791496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4791442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f47914287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f47914896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f47914a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f47914a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f47914a54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7f479148db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7f4791487b18]
./prog1(+0x2057)[0x5612a7227057]
./prog1(+0x2841)[0x5612a7227841]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4791429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4791429e40]
./prog1(+0x13e5)[0x5612a72263e5]
