
prog1:1442861 terminated with signal 6 at PC=7f8e52696a7c SP=7ffcd1a8d670.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8e52696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8e52642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8e526287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8e526896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8e526a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f8e526a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f8e526a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7f8e528c41a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f8e528c38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f8e5514a24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f8e52645495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f8e52645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f8e550222a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8e52642520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8e52696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8e52642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8e526287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8e526896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8e526a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f8e526a415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f8e526a51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b1f2)[0x7f8e52c3b1f2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212711d)[0x7f8e54b2711d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25499b)[0x7f8e52c5499b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f8e54b2897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f8e52c3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f8e52c3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f8e54b5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f8e52b124e8]
./prog1(+0x2a46)[0x55f19a843a46]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8e52629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8e52629e40]
./prog1(+0x13e5)[0x55f19a8423e5]
