
prog1:1532810 terminated with signal 6 at PC=7fde41a96a7c SP=7fffc7fe4550.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fde41a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fde41a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fde41a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fde41a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fde41aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fde41aa2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fde41aa54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x213d96)[0x7fde42013d96]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7fde42014658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327a6)[0x7fde420327a6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fde41ee3026]
./prog1(+0x2c7f)[0x5574fdd86c7f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fde41a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fde41a29e40]
./prog1(+0x13e5)[0x5574fdd853e5]
