
prog1:1487114 terminated with signal 6 at PC=7fa7e1696a7c SP=7fff0a048400.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa7e1696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa7e1642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa7e16287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fa7e16896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fa7e16a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fa7e16a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fa7e16a54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7fa7e168e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7fa7e167ed61]
./prog1(+0x27fa)[0x5604a67d87fa]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa7e1629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa7e1629e40]
./prog1(+0x1405)[0x5604a67d7405]
