
prog1:1430305 terminated with signal 6 at PC=7f7769096a7c SP=7ffd59441530.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7769096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7769042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f77690287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f77690896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f77690a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f77690a415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f77690a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f77692d84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f7769302e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f7769303dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f7769304442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f77696336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f77694e3026]
./prog1(+0x2c40)[0x558baf8f7c40]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7769029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7769029e40]
./prog1(+0x13e5)[0x558baf8f63e5]
