
prog1:1499806 terminated with signal 6 at PC=7f12ac296a7c SP=7ffccb3166c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f12ac296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f12ac242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f12ac2287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f12ac2896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f12ac2a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f12ac2a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f12ac2a54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f12ac7d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f12ac7d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f12ac7d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f12ac7d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f12ac7d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f12ac833ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f12ac6e3026]
./prog1(+0x2c2c)[0x56067b51cc2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f12ac229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f12ac229e40]
./prog1(+0x13e5)[0x56067b51b3e5]
