
prog1:1439158 terminated with signal 11 at PC=7f3729656e35 SP=7fff3fdf7320.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f3729656e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f372b52843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f372963fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f372963fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f372b55a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20befe)[0x7f372960befe]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a377)[0x7f372961a377]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x17fcab)[0x7f372957fcab]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee375)[0x7f37295ee375]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee4a9)[0x7f37295ee4a9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x217f56)[0x7f3729617f56]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ee895)[0x7f37295ee895]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1ef180)[0x7f37295ef180]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Bcast+0x596)[0x7f372944e376]
./prog1(+0x29ed)[0x5569c4c8a9ed]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3729029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3729029e40]
./prog1(+0x13e5)[0x5569c4c893e5]
