
prog1:1474545 terminated with signal 11 at PC=7f7055e56e35 SP=7ffdc0cbaa10.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f7055e56e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f7057d2843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f7055e3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f7055e3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f7057d5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f7055d124e8]
./prog1(+0x2a3b)[0x5649665e1a3b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7055829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7055829e40]
./prog1(+0x13e5)[0x5649665e03e5]
