
prog1:1418474 terminated with signal 11 at PC=7f40ef856e35 SP=7fffc68615b0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f40ef856e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f40f172843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f40ef83fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f40ef83fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f40f175a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f40ef7124e8]
./prog1(+0x2a92)[0x563ccdf4ba92]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f40ef229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f40ef229e40]
./prog1(+0x1405)[0x563ccdf4a405]
