
prog1:1476926 terminated with signal 6 at PC=7f16a0896a7c SP=7ffcfcfb2170.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f16a0896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f16a0842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f16a08287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0f4a)[0x7f16a08a0f4a]
/lib/x86_64-linux-gnu/libc.so.6(+0xa4a05)[0x7f16a08a4a05]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f16a08a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f16a0ad84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f16a0b02e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f16a0b03dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f16a0b04442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f16a0e336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f16a0ce3026]
./prog1(+0x2c43)[0x558ba74fdc43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f16a0829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f16a0829e40]
./prog1(+0x13e5)[0x558ba74fc3e5]
