
prog1:1418760 terminated with signal 6 at PC=7f7586a96a7c SP=7ffdc43073f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7586a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7586a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7586a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f7586a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f7586aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7f7586aa2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7586aa54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7f7586a8db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7f7586a87b18]
./prog1(+0x1f84)[0x56541d4b8f84]
./prog1(+0x2724)[0x56541d4b9724]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7586a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7586a29e40]
./prog1(+0x13e5)[0x56541d4b83e5]
