
prog1:1532812 terminated with signal 11 at PC=7f5651a56e35 SP=7ffde1f5af10.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f5651a56e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f565392843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f5651a3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f5651a3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f565395a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f56519124e8]
./prog1(+0x2a6b)[0x563c229bba6b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5651429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5651429e40]
./prog1(+0x13e5)[0x563c229ba3e5]
