
prog1:1425023 terminated with signal 6 at PC=7f30dd696a7c SP=7ffdc7c6b0a0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f30dd696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f30dd642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f30dd6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f30dd6896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f30dd6a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f30dd6a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f30dd6a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7f30dd8678b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f30e004a24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f30dd645495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f30dd645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f30dd8352a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f30dd642520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f30dd696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f30dd642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f30dd6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f30dd6896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f30dd6a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f30dd6a415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f30dd6a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f30dd87c4d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f30dd8a6e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f30dd8a7dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f30dd8a8442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f30ddc336db]
