
prog1:1523143 terminated with signal 6 at PC=7fef6e296a7c SP=7ffdeb7326e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fef6e296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fef6e242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fef6e2287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fef6e2896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fef6e2a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fef6e2a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fef6e2a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x440cb)[0x7fef6e4930cb]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x232ac6)[0x7fef6e832ac6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fef6e6e3026]
./prog1(+0x2c1e)[0x56118f178c1e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fef6e229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fef6e229e40]
./prog1(+0x13c5)[0x56118f1773c5]
