
prog1:1418761 terminated with signal 6 at PC=7f7d3d696a7c SP=7fffff5017f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7d3d696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7d3d642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7d3d6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f7d3d6896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f7d3d6a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f7d3d6a2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7d3d6a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7f7d3d8681a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f7d3d8678a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f7d4002d24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f7d3d645495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f7d3d645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f7d3d3462a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f7d3d642520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_spin_lock+0x7)[0x7f7d3d69be37]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x55622)[0x7f7d3d8a4622]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4537d)[0x7f7d3d89437d]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f7d3d894953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f7d3fb58ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f7d3dc3fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f7d3dc3fc7f]
