
prog1:1425024 terminated with signal 6 at PC=7f77bae96a7c SP=7ffcc30c7220.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f77bae96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f77bae42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f77bae287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f77bae896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f77baea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f77baea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f77baea54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7f77bd86a8b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f77bda2224e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f77bae45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f77bae45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f77bb0612a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f77bae42520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f77bb456e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f77bd32843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f77bb43fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f77bb43fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f77bd35a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f77bb3124e8]
./prog1(+0x2a38)[0x5581bb48ca38]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f77bae29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f77bae29e40]
./prog1(+0x13e5)[0x5581bb48b3e5]
