
prog1:1488238 terminated with signal 11 at PC=7f5642e56e35 SP=7ffdae2ae850.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f5642e56e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f5644d2843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f5642e3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f5642e3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f5644d5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f5642d124e8]
./prog1(+0x2a5b)[0x55755ccdfa5b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5642829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5642829e40]
./prog1(+0x1405)[0x55755ccde405]
