
prog1:1518186 terminated with signal 11 at PC=7f918a494334 SP=7fff128ae030.  Backtrace:
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45334)[0x7f918a494334]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7f918a494953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f918c758ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f918a83fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f918a83fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f918c75a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f918a7124e8]
./prog1(+0x2a26)[0x55c7134a3a26]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f918a229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f918a229e40]
./prog1(+0x13c5)[0x55c7134a23c5]
