
prog1:1538114 terminated with signal 6 at PC=7f306a696a7c SP=7ffd954167e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f306a696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f306a642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f306a6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f306a6896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f306a6a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa312b)[0x7f306a6a312b]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f306a6a54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0xb7)[0x7f306a67eda7]
./prog1(+0x27d3)[0x559b14f647d3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f306a629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f306a629e40]
./prog1(+0x13e5)[0x559b14f633e5]
