
prog1:1432444 terminated with signal 6 at PC=7f4069896a7c SP=7fff45e86560.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4069896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4069842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f40698287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f40698896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f40698a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f40698a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f40698a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f4069ac3990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f406c38824e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f4069845495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f4069845610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f40696aa2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4069842520]
linux-vdso.so.1(+0x6e8)[0x7fff45f336e8]
linux-vdso.so.1(+0x84a)[0x7fff45f3384a]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7f40698e56dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458ef)[0x7f4069af08ef]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f406bd58ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f4069e3fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f4069e3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f406bd5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f4069d124e8]
./prog1(+0x2a3b)[0x558812315a3b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4069829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4069829e40]
./prog1(+0x13e5)[0x5588123143e5]
