
prog1:1453203 terminated with signal 6 at PC=7fb752e96a7c SP=7ffe7fe23eb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb752e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb752e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb752e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fb752e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fb752ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fb752ea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fb752ea51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b1f2)[0x7fb75343b1f2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212711d)[0x7fb75532711d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25499b)[0x7fb75345499b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fb75532897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fb75343fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb75343fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb75535a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fb7533124e8]
./prog1(+0x2a46)[0x55925700fa46]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb752e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb752e29e40]
./prog1(+0x13e5)[0x55925700e3e5]
