
prog1:1499805 terminated with signal 6 at PC=7f644ba96a7c SP=7ffd21aa1b80.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f644ba96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f644ba42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f644ba287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f644ba896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f644baa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f644baa2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f644baa54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x213cff)[0x7f644c013cff]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2143a5)[0x7f644c0143a5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7f644c014658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327ce)[0x7f644c0327ce]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f644bee3026]
./prog1(+0x2c2c)[0x55a11865dc2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f644ba29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f644ba29e40]
./prog1(+0x13e5)[0x55a11865c3e5]
