
prog1:1428989 terminated with signal 6 at PC=7ff654c96a7c SP=7ffcec09f390.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff654c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff654c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff654c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7ff654c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7ff654ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7ff654ca2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7ff654ca54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7ff654c8db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7ff654c87b18]
./prog1(+0x1f84)[0x559fc4476f84]
./prog1(+0x271f)[0x559fc447771f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff654c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff654c29e40]
./prog1(+0x13e5)[0x559fc44763e5]
