
prog1:1444861 terminated with signal 6 at PC=7fe5e4296a7c SP=7fff17bd9db0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe5e4296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe5e4242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe5e42287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fe5e42896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fe5e42a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fe5e42a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fe5e42a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7fe5e44c41a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fe5e44c38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fe5e6d3e24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe5e4245495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe5e4245610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fe5e6c162a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe5e4242520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe5e4296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe5e4242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe5e42287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fe5e42896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fe5e42a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7fe5e42a415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7fe5e42a51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b1f2)[0x7fe5e483b1f2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212711d)[0x7fe5e672711d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25499b)[0x7fe5e485499b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7fe5e672897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fe5e483fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fe5e483fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fe5e675a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fe5e47124e8]
./prog1(+0x2a46)[0x559007dc9a46]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe5e4229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe5e4229e40]
./prog1(+0x13e5)[0x559007dc83e5]
