
prog1:1492499 terminated with signal 6 at PC=7eff5b496a7c SP=7ffc20c1d4e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7eff5b496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7eff5b442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7eff5b4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7eff5b4896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7eff5b4a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7eff5b4a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7eff5b4a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7eff5de468b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7eff5dffe24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7eff5b445495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7eff5b445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7eff5b6372a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7eff5b442520]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45334)[0x7eff5de73334]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x45953)[0x7eff5de73953]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7eff5d958ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7eff5ba3fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7eff5ba3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7eff5d95a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7eff5b9124e8]
./prog1(+0x2a77)[0x562406020a77]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7eff5b429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7eff5b429e40]
./prog1(+0x1405)[0x56240601f405]
