
prog1:1433125 terminated with signal 6 at PC=7fa2c9496a7c SP=7ffca7b2aba0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa2c9496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa2c9442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa2c94287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fa2c94896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fa2c94a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7fa2c94a415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7fa2c94a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7fa2c967c4d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7fa2c96a6e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7fa2c96a7dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7fa2c96a8442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7fa2c9a336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fa2c98e3026]
./prog1(+0x2c43)[0x55f3b71e9c43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa2c9429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa2c9429e40]
./prog1(+0x13e5)[0x55f3b71e83e5]
