
prog1:1523142 terminated with signal 6 at PC=7fc775a96a7c SP=7ffd84afdb90.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc775a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc775a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc775a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fc775a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fc775aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7fc775aa2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fc775aa54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x213cff)[0x7fc776013cff]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2143a5)[0x7fc7760143a5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7fc776014658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327ce)[0x7fc7760327ce]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fc775ee3026]
./prog1(+0x2c1e)[0x559167964c1e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc775a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc775a29e40]
./prog1(+0x13c5)[0x5591679633c5]
