
prog1:1418473 terminated with signal 11 at PC=7f15d4056e35 SP=7fff31ab06c0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f15d4056e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f15d5f2843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f15d403fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f15d403fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f15d5f5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f15d3f124e8]
./prog1(+0x2a92)[0x555ab4670a92]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f15d3a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f15d3a29e40]
./prog1(+0x1405)[0x555ab466f405]
