
prog1:1505272 terminated with signal 6 at PC=7fe570e96a7c SP=7ffcb8638a60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe570e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe570e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe570e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fe570e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fe570ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fe570ea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fe570ea54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7fe5710c3990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fe57398324e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fe570e45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fe570e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fe5710322a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe570e42520]
linux-vdso.so.1(+0x6e8)[0x7ffcb870b6e8]
linux-vdso.so.1(+0x84a)[0x7ffcb870b84a]
/lib/x86_64-linux-gnu/libc.so.6(__clock_gettime+0x1d)[0x7fe570ee56dd]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x4573f)[0x7fe5710f073f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7fe573358ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7fe57143fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fe57143fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fe57335a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fe5713124e8]
./prog1(+0x2a04)[0x55bbc0ee6a04]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe570e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe570e29e40]
./prog1(+0x13c5)[0x55bbc0ee53c5]
