
prog1:1503209 terminated with signal 6 at PC=7f13b4096a7c SP=7ffe234fd250.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f13b4096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f13b4042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f13b40287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f13b40896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f13b40a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f13b40a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f13b40a54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7f13b408e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7f13b407ed61]
./prog1(+0x27d2)[0x55e5706f37d2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f13b4029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f13b4029e40]
./prog1(+0x13e5)[0x55e5706f23e5]
