
prog1:1426180 terminated with signal 6 at PC=7f8a41e96a7c SP=7ffd5cdabc60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8a41e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8a41e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8a41e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8a41e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8a41ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f8a41ea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f8a41ea54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7f8a420c38b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f8a448bc24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f8a41e45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f8a41e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f8a420392a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f8a41e42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8a41e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8a41e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8a41e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8a41e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8a41ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f8a41ea415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f8a41ea6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f8a420d84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f8a42102e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f8a42103dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f8a42104442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f8a424336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f8a422e3026]
./prog1(+0x2c40)[0x558ae6697c40]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8a41e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8a41e29e40]
./prog1(+0x13e5)[0x558ae66963e5]
