
prog1:1474544 terminated with signal 6 at PC=7f9c46696a7c SP=7ffd5c93e2d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9c46696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9c46642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9c466287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9c466896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9c466a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f9c466a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9c466a54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f9c46bd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f9c46bd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f9c46bd724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f9c46bd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f9c46bd7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f9c46c33ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f9c46ae3026]
./prog1(+0x2c43)[0x55b264434c43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9c46629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9c46629e40]
./prog1(+0x13e5)[0x55b2644333e5]
