
prog1:1499807 terminated with signal 11 at PC=7f5079656e35 SP=7ffca4a70600.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f5079656e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f507b52843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f507963fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f507963fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f507b55a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f50795124e8]
./prog1(+0x2a24)[0x558f0c88ea24]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5079029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5079029e40]
./prog1(+0x13e5)[0x558f0c88d3e5]
