
prog1:383049 terminated with signal 6 at PC=7f2da9e96a7c SP=7ffcdefb3c80.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2da9e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2da9e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2da9e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f2da9e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f2da9ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f2da9ea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f2da9ea54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7f2da9e8e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7f2da9e7ed61]
./prog1(+0x28eb)[0x55b2b79138eb]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2da9e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2da9e29e40]
./prog1(+0x13e5)[0x55b2b79123e5]
