
prog1:1476925 terminated with signal 6 at PC=7f9580496a7c SP=7ffc37a3cdf0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9580496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9580442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f95804287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f95804896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f95804a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f95804a415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f95804a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f95806d84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f9580702e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f9580703dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f9580704442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f9580a336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f95808e3026]
./prog1(+0x2c43)[0x55b0ad1e6c43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9580429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9580429e40]
./prog1(+0x13e5)[0x55b0ad1e53e5]
