
prog1:1517837 terminated with signal 6 at PC=7f2d28c96a7c SP=7ffd3c75d270.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2d28c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2d28c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f2d28c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f2d28c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f2d28ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f2d28ca2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f2d28ca54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7f2d28c8e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7f2d28c7ed61]
./prog1(+0x27b2)[0x55c8e0f8a7b2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2d28c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2d28c29e40]
./prog1(+0x13c5)[0x55c8e0f893c5]
