
prog1:1522442 terminated with signal 11 at PC=7f84b4856e35 SP=7ffc91ff4140.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f84b4856e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f84b672843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f84b483fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f84b483fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f84b675a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f84b47124e8]
./prog1(+0x2a26)[0x5573eb944a26]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f84b4229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f84b4229e40]
./prog1(+0x13c5)[0x5573eb9433c5]
