
prog1:1503087 terminated with signal 11 at PC=7f3796c56e35 SP=7ffde4b5d4d0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f3796c56e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f3798b2843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f3796c3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f3796c3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f3798b5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f3796b124e8]
./prog1(+0x2a24)[0x555962aefa24]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3796629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3796629e40]
./prog1(+0x13e5)[0x555962aee3e5]
