
prog1:1439840 terminated with signal 6 at PC=7f44dfe96a7c SP=7fffe46d1ac0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f44dfe96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f44dfe42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f44dfe287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f44dfe896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f44dfea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f44dfea415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f44dfea51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23b1f2)[0x7f44e043b1f2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212711d)[0x7f44e232711d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x25499b)[0x7f44e045499b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212897c)[0x7f44e232897c]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f44e043fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f44e043fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f44e235a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f44e03124e8]
./prog1(+0x2a46)[0x55cb65a79a46]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f44dfe29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f44dfe29e40]
./prog1(+0x13e5)[0x55cb65a783e5]
