
prog1:387121 terminated with signal 6 at PC=7f6ee4496a7c SP=7ffcabd312b0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f6ee4496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f6ee4442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f6ee44287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f6ee44896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f6ee44a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f6ee44a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f6ee44a54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7f6ee448db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7f6ee4487b18]
./prog1(+0x2057)[0x55e898eaa057]
./prog1(+0x2841)[0x55e898eaa841]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f6ee4429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f6ee4429e40]
./prog1(+0x13e5)[0x55e898ea93e5]
