
prog1:1521438 terminated with signal 6 at PC=7f8edf296a7c SP=7fffdd7183d0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8edf296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8edf242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f8edf2287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f8edf2896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f8edf2a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f8edf2a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f8edf2a54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f8edf7d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f8edf7d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f8edf7d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f8edf7d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f8edf7d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f8edf833ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f8edf6e3026]
./prog1(+0x2c1e)[0x55f17aaffc1e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8edf229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8edf229e40]
./prog1(+0x13c5)[0x55f17aafe3c5]
