
prog1:1518183 terminated with signal 6 at PC=7f0660096a7c SP=7ffe52f9bcb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0660096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0660042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f06600287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f06600896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f06600a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f06600a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f06600a54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7f066008e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7f066007ed61]
./prog1(+0x27b2)[0x555eeb0007b2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0660029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0660029e40]
./prog1(+0x13c5)[0x555eeafff3c5]
