
prog1:1420720 terminated with signal 6 at PC=7f0f3ac96a7c SP=7ffe49c3ac30.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0f3ac96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0f3ac42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0f3ac287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f0f3ac896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f0f3aca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f0f3aca2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f0f3aca54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191cc)[0x7f0f3aec41cc]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f0f3aec38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f0f3d6ee24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f0f3ac45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f0f3ac45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f0f3d60c2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0f3ac42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_mutex_unlock+0x0)[0x7f0f3ac99af0]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x458d8)[0x7f0f3aef08d8]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec4)[0x7f0f3d158ec4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f0f3b23fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f0f3b23fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f0f3d15a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f0f3b1124e8]
./prog1(+0x2a72)[0x5635156a3a72]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0f3ac29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0f3ac29e40]
./prog1(+0x13e5)[0x5635156a23e5]
