
prog1:1543419 terminated with signal 6 at PC=7f4c19696a7c SP=7ffc0ea656e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4c19696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4c19642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4c196287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f4c196896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f4c196a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f4c196a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f4c196a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7f4c198678b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f4c1c07124e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f4c19645495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f4c19645610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f4c198352a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f4c19642520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4c19696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4c19642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4c196287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f4c196896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f4c196a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f4c196a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f4c196a54d3]
./prog1(+0x2ab2)[0x556c3041bab2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4c19629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4c19629e40]
./prog1(+0x13e5)[0x556c3041a3e5]
