
prog1:1425025 terminated with signal 6 at PC=7f31fae96a7c SP=7fffe3302a40.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f31fae96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f31fae42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f31fae287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f31fae896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f31faea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f31faea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f31faea54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f31fb3d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f31fb3d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d724b)[0x7f31fb3d724b]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f31fb3d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1d7259)[0x7f31fb3d7259]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x233ea9)[0x7f31fb433ea9]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f31fb2e3026]
./prog1(+0x2c40)[0x559d4bb46c40]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f31fae29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f31fae29e40]
./prog1(+0x13e5)[0x559d4bb453e5]
