
prog1:1541345 terminated with signal 11 at PC=7f4f6d72708f SP=7ffeea8a8830.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212708f)[0x7f4f6d72708f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20fdcb0)[0x7f4f6d6fdcb0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20ffa1f)[0x7f4f6d6ffa1f]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x47c)[0x7f4f6b71246c]
./prog1(+0x2a6b)[0x55a395b5ca6b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4f6b229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4f6b229e40]
./prog1(+0x13e5)[0x55a395b5b3e5]
