
prog1:1553275 terminated with signal 6 at PC=7fb535c96a7c SP=7ffd1edb64e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb535c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb535c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb535c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fb535c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fb535ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fb535ca2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fb535ca54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7fb535e678b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fb53863a24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fb535c45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fb535c45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fb5359532a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fb535c42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fb535c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fb535c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fb535c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fb535c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fb535ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fb535ca2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fb535ca54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x213d96)[0x7fb536213d96]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7fb536214658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327a6)[0x7fb5362327a6]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fb5360e3026]
./prog1(+0x2c7f)[0x5604130a0c7f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb535c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb535c29e40]
./prog1(+0x13e5)[0x56041309f3e5]
