
prog1:1488236 terminated with signal 6 at PC=7fc289496a7c SP=7ffdf7bc70f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc289496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc289442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc2894287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fc2894896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fc2894a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fc2894a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fc2894a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7fc2896681a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fc2896678a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fc28be4824e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fc289445495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fc289445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fc2896352a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fc289442520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc289496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc289442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc2894287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fc2894896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fc2894a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7fc2894a415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7fc2894a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7fc28967c4d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7fc2896a6e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7fc2896a7dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7fc2896a8442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7fc289a336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fc2898e3026]
./prog1(+0x2c73)[0x56285a738c73]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc289429d90]
