
prog1:1427891 terminated with signal 6 at PC=7f7fae896a7c SP=7fff79ab3a60.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f7fae896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f7fae842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f7fae8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f7fae8896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f7fae8a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f7fae8a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f7fae8a54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7f7fae88db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7f7fae887b18]
./prog1(+0x1f84)[0x55fc6845cf84]
./prog1(+0x271f)[0x55fc6845d71f]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f7fae829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f7fae829e40]
./prog1(+0x13e5)[0x55fc6845c3e5]
