
prog1:1492302 terminated with signal 6 at PC=7fdb03c96a7c SP=7ffe1f6f7980.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdb03c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdb03c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdb03c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fdb03c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fdb03ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7fdb03ca2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fdb03ca54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7fdb03c8e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7fdb03c7ed61]
./prog1(+0x2815)[0x5607fd090815]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdb03c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdb03c29e40]
./prog1(+0x1405)[0x5607fd08f405]
