
prog1:1474337 terminated with signal 6 at PC=7f0398296a7c SP=7ffee6659a20.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0398296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0398242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f03982287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f03982896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f03982a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f03982a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f03982a54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_default_finish+0x55)[0x7f039828e805]
/lib/x86_64-linux-gnu/libc.so.6(_IO_fclose+0x71)[0x7f039827ed61]
./prog1(+0x27f5)[0x55dd5592b7f5]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0398229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0398229e40]
./prog1(+0x13e5)[0x55dd5592a3e5]
