
prog1:1548965 terminated with signal 6 at PC=7f3b39c96a7c SP=7ffdda679360.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f3b39c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f3b39c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f3b39c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f3b39c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f3b39ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f3b39ca2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f3b39ca54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x213cff)[0x7f3b3a213cff]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2143a5)[0x7f3b3a2143a5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7f3b3a214658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327ce)[0x7f3b3a2327ce]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f3b3a0e3026]
./prog1(+0x2cb7)[0x55f0cfc95cb7]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f3b39c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f3b39c29e40]
./prog1(+0x13e5)[0x55f0cfc943e5]
