
prog1:1433127 terminated with signal 11 at PC=7fb5c1656e35 SP=7ffcd5d6dfc0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7fb5c1656e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7fb5c352843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fb5c163fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fb5c163fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fb5c355a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fb5c15124e8]
./prog1(+0x2a3b)[0x55c32c90fa3b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fb5c1029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fb5c1029e40]
./prog1(+0x13e5)[0x55c32c90e3e5]
