
prog1:1523144 terminated with signal 11 at PC=7f02e7056e35 SP=7ffd7548ea10.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7f02e7056e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7f02e8f2843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7f02e703fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f02e703fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f02e8f5a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f02e6f124e8]
./prog1(+0x2a26)[0x55e262b17a26]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f02e6a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f02e6a29e40]
./prog1(+0x13c5)[0x55e262b163c5]
