
prog1:1418472 terminated with signal 6 at PC=7fe316896a7c SP=7ffd21651450.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe316896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe316842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe3168287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fe3168896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fe3168a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7fe3168a415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7fe3168a6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7fe316ad84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7fe316b02e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7fe316b03dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7fe316b04442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7fe316e336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7fe316ce3026]
./prog1(+0x2ca6)[0x561f9c06dca6]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe316829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe316829e40]
./prog1(+0x1405)[0x561f9c06c405]
