
prog1:1522576 terminated with signal 6 at PC=7fe924696a7c SP=7ffc4c3ae4f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe924696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe924642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe9246287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fe9246896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fe9246a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7fe9246a2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fe9246a54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7fe92468db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7fe924687b18]
./prog1(+0x1f64)[0x56196deccf64]
./prog1(+0x26fc)[0x56196decd6fc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe924629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe924629e40]
./prog1(+0x13c5)[0x56196decc3c5]
