
prog1:388388 terminated with signal 6 at PC=7fdbeec96a7c SP=7fff54238160.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdbeec96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdbeec42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdbeec287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fdbeec896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fdbeeca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7fdbeeca2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fdbeeca54d3]
/lib/x86_64-linux-gnu/libc.so.6(__uflow+0xbb)[0x7fdbeec8db7b]
/lib/x86_64-linux-gnu/libc.so.6(fgetc+0xd8)[0x7fdbeec87b18]
./prog1(+0x2057)[0x5588b531a057]
./prog1(+0x2841)[0x5588b531a841]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdbeec29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdbeec29e40]
./prog1(+0x13e5)[0x5588b53193e5]
