
prog1:1538922 terminated with signal 6 at PC=7f9da7e96a7c SP=7ffeefdf1db0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9da7e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9da7e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9da7e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9da7e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9da7ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f9da7ea2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9da7ea54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191cc)[0x7f9da80c41cc]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f9da80c38a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f9daa94324e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f9da7e45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f9da7e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f9daa81b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9da7e42520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2158ec1)[0x7f9daa358ec1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb6d)[0x7f9da843fb6d]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f9da843fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f9daa35a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f9da83124e8]
./prog1(+0x2a6b)[0x55f92bc75a6b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9da7e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9da7e29e40]
./prog1(+0x13e5)[0x55f92bc743e5]
