
prog1:1533785 terminated with signal 6 at PC=7f2537096a7c SP=7ffdc7cf53e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f2537096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f2537042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f25370287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f25370896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f25370a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f25370a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f25370a54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x18990)[0x7f25372c3990]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f2539bb724e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f2537045495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f2537045610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f253724b2a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f2537042520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fa70)[0x7f253763fa70]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7f253763fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7f253955a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7f25375124e8]
./prog1(+0x2a6b)[0x563a7157fa6b]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f2537029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f2537029e40]
./prog1(+0x13e5)[0x563a7157e3e5]
