
prog1:1503086 terminated with signal 6 at PC=7f58f5696a7c SP=7ffef4fbaac0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f58f5696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f58f5642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f58f56287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f58f56896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f58f56a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f58f56a2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f58f56a54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x213cff)[0x7f58f5c13cff]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2143a5)[0x7f58f5c143a5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x214658)[0x7f58f5c14658]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2327ce)[0x7f58f5c327ce]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f58f5ae3026]
./prog1(+0x2c2c)[0x55f2282f8c2c]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f58f5629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f58f5629e40]
./prog1(+0x13e5)[0x55f2282f73e5]
