
prog1:1488062 terminated with signal 6 at PC=7f90a0a96a7c SP=7ffe124e31e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f90a0a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f90a0a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f90a0a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f90a0a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f90a0aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f90a0aa2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f90a0aa54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188b1)[0x7f90a0cc38b1]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f90a34ba24e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f90a0a45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f90a0a45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f90a0c392a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f90a0a42520]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f90a0a96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f90a0a42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f90a0a287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f90a0a896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f90a0aa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f90a0aa415c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7f90a0aa6679]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x2d4d7)[0x7f90a0cd84d7]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x57e7c)[0x7f90a0d02e7c]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x58dce)[0x7f90a0d03dce]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x59442)[0x7f90a0d04442]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2336db)[0x7f90a10336db]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f90a0ee3026]
./prog1(+0x2c73)[0x55ad78839c73]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f90a0a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f90a0a29e40]
./prog1(+0x1405)[0x55ad78838405]
