
prog1:1418016 terminated with signal 11 at PC=7fe3e3a56e35 SP=7ffe58795960.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(+0x256e35)[0x7fe3e3a56e35]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x212843f)[0x7fe3e592843f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fe3e3a3fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fe3e3a3fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fe3e595a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fe3e39124e8]
./prog1(+0x2a9e)[0x55c4417c9a9e]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fe3e3429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fe3e3429e40]
./prog1(+0x1405)[0x55c4417c8405]
