
prog1:1420719 terminated with signal 6 at PC=7fba6d696a7c SP=7fffa05dbbe0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fba6d696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fba6d642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fba6d6287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fba6d6896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fba6d6a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7fba6d6a2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fba6d6a54d3]
/lib/x86_64-linux-gnu/libc.so.6(_IO_file_seekoff+0x126)[0x7fba6d68aa86]
/lib/x86_64-linux-gnu/libc.so.6(fseek+0x63)[0x7fba6d6879c3]
./prog1(+0x20de)[0x55958fcc40de]
./prog1(+0x2724)[0x55958fcc4724]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fba6d629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fba6d629e40]
./prog1(+0x13e5)[0x55958fcc33e5]
