
prog1:1428990 terminated with signal 6 at PC=7fa304e96a7c SP=7fff0d6df470.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fa304e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fa304e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fa304e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7fa304e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7fa304ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7fa304ea2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fa304ea54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7fa3050681a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7fa3050678a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7fa30785924e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7fa304e45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7fa304e45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7fa304b702a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fa304e42520]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2128400)[0x7fa307328400]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fb85)[0x7fa30543fb85]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x23fc7f)[0x7fa30543fc7f]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x215a7e6)[0x7fa30735a7e6]
/lib/x86_64-linux-gnu/libmpich.so.12(MPI_Recv+0x4f8)[0x7fa3053124e8]
./prog1(+0x2a38)[0x564b0f01ba38]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fa304e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fa304e29e40]
./prog1(+0x13e5)[0x564b0f01a3e5]
